CANVUS_SERVER=https://ise2025.canvusmultisite.com
CANVAS_NAME=cm tasks
CANVAS_ID=56e17ee7-ffe2-493b-bbf0-a26b864c9c34
CANVUS_API_KEY=007kmnYSkciN7-UnmzT_FtW24wH9mBk83Rtt1rLHlSs
WEBUI_PWD=123
PORT=3000