CANVUS_SERVER=https://ise2025.canvusmultisite.com
CANVAS_NAME=webui test
CANVAS_ID=9c74f231-ed5d-4865-a0d6-109c92697acc
CANVUS_API_KEY=007kmnYSkciN7-UnmzT_FtW24wH9mBk83Rtt1rLHlSs
WEBUI_PWD=Taction123!
PORT=3000